<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MongoTableView.jnlp">
  <information>
    <title>MongoTableView</title>
    <vendor>Ильяс</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MongoTableView.jar" size="7364" download="eager" />
    <jar href="lib/bson4jackson-2.4.0.jar" size="61065" download="eager" />
    <jar href="lib/jackson-annotations-2.4.1.jar" size="38604" download="eager" />
    <jar href="lib/jackson-core-2.4.1.jar" size="225306" download="eager" />
    <jar href="lib/jackson-databind-2.4.1.jar" size="1074275" download="eager" />
    <jar href="lib/jongo-1.1.jar" size="85130" download="eager" />
    <jar href="lib/mongo-java-driver-2.13.0.jar" size="603773" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MongoTableView" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mongotableview.MongoTableView"  name="MongoTableView" />
  <update check="always"/>
</jnlp>
